[36m╔[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m╗[39m
[36m║[39m [37mCOVID-19 Tracker CLI v3.8.9 - Global Update[39m                 [36m║[39m
[36m╟[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m╢[39m
[36m║[39m [33mAs of 6/20/2020, 4:53:59 PM [Date:6/20/2020][39m                [36m║[39m
[36m╟[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m╤[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m╤[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m╤[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m╤[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m╢[39m
[36m║[39m [35mCases[39m     [36m│[39m [31mDeaths[39m  [36m│[39m [32mRecovered[39m [36m│[39m [31mMortality %[39m [36m│[39m [32mRecovered %[39m [36m║[39m
[36m╟[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m┼[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m┼[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m┼[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m┼[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m╢[39m
[36m║[39m 8,827,261 [36m│[39m 464,084 [36m│[39m 4,662,959 [36m│[39m 5.26        [36m│[39m 52.82       [36m║[39m
[36m╟[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m╧[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m╧[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m╧[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m╧[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m╢[39m
[36m║[39m Help: Try to append the URL with /help to learn more...     [36m║[39m
[36m╟[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m╢[39m
[36m║[39m Source: https://www.worldometers.info/coronavirus/          [36m║[39m
[36m╟[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m─[39m[36m╢[39m
[36m║[39m Code: https://github.com/warengonzaga/covid19-tracker-cli   [36m║[39m
[36m╚[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m═[39m[36m╝[39m

 [32mSocial distancing is real...[39m

 ------------------------------------------------------------
 Love this project? Help us to help others by means of coffee!
 [91m(Buy Me A Coffee) warengonza.ga/coffee4dev[39m
 ------------------------------------------------------------
 Follow me on twitter for more updates!
 [46m[30m@warengonzaga[39m[49m [46m[30m#covid19trackercli[39m[49m

